# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Use Page Up and Page Down to scroll by page
bind -T copy-mode-vi PageUp send-keys -X page-up
bind -T copy-mode-vi PageDown send-keys -X page-down
# Set vi mode for copy mode
setw -g mode-keys vi
